#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define NUMPAD 3


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//              | ALT | GUI/SPC| L1/SPC |   | L2/ENT | RCTL/SPC | ALT |
                        bindings = <
   &kp TAB  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BKSP
   &kp ESC  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SCLN &kp QUOT
   &kp LSFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp CMMA  &kp DOT &kp FSLH &mt RSFT RET
          &kp LALT &mt LGUI SPC &lt 1 SPC   &lt 2 RET &mt RCTL SPC &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | `    | F1 | F2 | F3 | F4  | F5  |   | 6    | 7    | 8    | 9     | 0   | +    |
// | ~    | 1  | 2  | 3  |  4  | 5   |   | LEFT | DOWN | UP   | Right | -   | =    |
// | SHFT | F6 | F7 | F8 | F9  | F10 |   | HOME | END  | PGUP | PGDN  | "|" | SHFT |
//                | ALT | LGUI |     |   | ENT  | CTRL | TG L3 |
                        bindings = <
   &kp GRAV &kp F1    &kp F2    &kp F3    &kp F4    &kp    F5   &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp KPLS
   &kp TILD &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5   &kp LARW  &kp DARW  &kp UARW  &kp RARW  &kp MINUS &kp EQL
   &kp LSFT &kp F6    &kp F7    &kp F8    &kp F9    &kp   F10   &kp HOME  &kp END   &kp PGUP  &kp PGDN  &kp PIPE  &kp RSFT
                                     &kp LALT &kp LGUI &trans   &kp RET &kp RCTL &tog 3
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | ~    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  | 0   | =    |
// | SHFT |  -  |  +  |  {  |  [  |  (  |   |  )  |  ]  |  }  |     |  \  | SHFT |
//                   | ALT | LGUI | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB &kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp  PRCT   &kp CRRT  &kp AMPS  &kp KMLT  &kp LPRN  &kp RPRN  &kp BKSP
   &kp LCTL &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5   &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp EQL
   &kp LSFT &kp MINUS &kp KPLS  &kp LCUR  &kp LBKT  &kp  LPRN   &kp RPRN  &kp RBKT  &kp RCUR  &trans    &kp BSLH  &kp RSFT
                                    &kp LALT &kp LGUI &kp SPC   &trans &kp RCTL &kp RALT
                        >;
                };

                numpad_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC &kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp PRCT    &kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN &kp BKSP
   &kp LCTL &trans    &trans    &trans    &trans    &trans      &kp MINUS &kp EQL  &kp LBKT &kp RBKT &kp PIPE &kp GRAV
   &kp LSFT &trans    &trans    &trans    &trans    &trans      &trans    &trans   &trans   &trans   &kp BSLH &kp TILD
                                      &kp LGUI &trans &kp SPC   &kp RET &trans &kp RALT
                        >;
                };
        };
};

