#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define QWTY 1
#define WMAN 2
#define NPAD 3
#define NAV0 4
#define NUM 5
#define CTRL 6
#define HMAK 7


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q   |  W   |  E   |  R   |  T  |   |  Y  |  U   |  I   |  O   |  P   | BSPC |
// |  ESC |  A   |  S   |  D   |  F   |  G  |   |  H  |  J   |  K   |  L   |  ;   |  '   |
// | LSFT |  Z   |  X   |  C   |  V   |  B  |   |  N  |  M   |  ,   |  .   |  /   | RSFT |
//          | LALT/ESC | LCMD/SPC| NAV0/SPC |   | NUM/RET | RCTL/BSPC | CTRL/DEL |
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T   &kp Y  &kp U  &kp I &kp O  &kp P     &kp BSPC
   &kp ESC    &kp A  &kp S  &kp D  &kp F  &kp G   &kp H  &kp J  &kp K &kp L  &kp SEMI  &kp SQT
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B   &kp N  &kp M  &kp COMMA    &kp DOT   &kp FSLH  &kp RSHFT
       &mt LALT ESC &mt LCMD TAB &lt NAV0 SPACE   &lt NUM RET &mt RCTRL BSPC &lt CTRL DEL
                        >;
                };
                qwerty_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q   |  W   |  E   |  R   |  T  |   |  Y  |  U   |  I   |  O   |  P   |  =   |
// |  TAB |  A/⌥ |  S/^ |  D/⌘ |  F/⇧ |  G  |   |  H  |  J/⇧ |  K/⌘ |  L/^ |  ;/⌥ |  '   |
// | LSFT |  Z   |  X/⌘ |  C   |  V   |  B  |   |  N  |  M   |  ,   |  ./⌘ |  /   | RSFT |
//                    | TAB | SPC| NAV0/SPC |   | NUM/RET | BSPC | CTRL/DEL |
                        bindings = <
   &kp ESC    &kp Q       &kp W        &kp E       &kp R        &kp T   &kp Y  &kp U        &kp I      &kp O        &kp P          &kp EQUAL
   &kp TAB    &hm LALT A  &hm LCTRL S  &hm LCMD D  &hm LSHFT F  &kp G   &kp H  &hm RSHFT J  &hm RCMD K &hm RCTRL L  &hm RALT SEMI  &kp SQT
   &kp LSHFT  &kp Z       &hm LCMD X   &kp C       &kp V        &kp B   &kp N  &kp M        &kp COMMA  &hm LCMD DOT &kp FSLH       &kp RSHFT
                                         &kp ESC  &lt NPAD TAB &trans   &trans &kp BSPC &trans
                        >;
                };
                workman_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q   |  D   |  R   |  W   |  B  |   |  J  |  F   |  U   |  P   |  ;   |  =   |
// |  ESC |  A/⌥ |  S/^ |  H/⌘ |  T/⇧ |  G  |   |  Y  |  N/⇧ |  E/⌘ |  O/^ |  I/⌥ |  '   |
// | LSFT |  Z   |  X/⌘ |  M   |  C   |  V  |   |  K  |  L   |  ,   |  ./⌘ |  /   | RSFT |
//                    | TAB | SPC| NAV0/SPC |   | NUM/RET | BSPC | CTRL/DEL |
                        bindings = <
   &kp TAB    &kp Q       &kp D        &kp R       &kp W        &kp B   &kp J  &kp F        &kp U       &kp P        &kp SEMI      &kp EQUAL
   &kp ESC    &hm LALT A  &hm LCTRL S  &hm LCMD H  &hm LSHFT T  &kp G   &kp Y  &hm RSHFT N  &hm RCMD E  &hm RCTRL O  &hm RALT I    &kp SQT
   &kp LSHFT  &kp Z       &hm LCMD X   &kp M       &kp C        &kp V   &kp K  &kp L        &kp COMMA   &hm LCMD DOT &kp FSLH      &kp RSHFT
                                         &kp ESC  &lt NPAD TAB &trans   &trans &kp BSPC &trans
                        >;
                };
                npad_layer {
// -----------------------------------------------------------------------------------------
// | TAB   |   |      | UP   |       |     |   | S-TAB |  7  |  8  |  9  |  -  | BSPC |
// | ESC   |   | LEFT | DOWN | RIGHT | TAB |   | TAB   |  4  |  5  |  6  |  +  | /    |
// | LSFT  |   |      |      |       |     |   | .     |  1  |  2  |  3  |  *  | RET  |
//                  | TAB | SPC | NAV0/SPC |   | SPC   |  0  | CTRL/BSPC |
                        bindings = <
   &kp TAB  &none &none    &kp UP   &none     &none     &kp LS(TAB) &kp N7 &kp N8 &kp N9 &kp MINUS   &kp BSPC
   &kp ESC  &none &kp LEFT &kp DOWN &kp RIGHT &kp TAB   &kp TAB     &kp N4 &kp N5 &kp N6 &kp PLUS    &kp FSLH
   &kp LSHFT &none &none   &none    &none     &none     &kp DOT     &kp N1 &kp N2 &kp N3 &kp ASTRK   &kp RET
                                 &trans &trans &trans   &kp SPACE &kp N0 &lt CTRL BSPC
                        >;
                };
                nav0_layer {
// -----------------------------------------------------------------------------------------
// | ~    | F1 | F2 | F3 | F4  | F5      |   | F6   | F7   | F8   | F9    | F10 | +    |
// | 0    | 1  | 2  | 3  |  4  | 5       |   | LEFT | DOWN | UP   | Right | -   | "|"  |
// | LSFT | 9  | 8  | 7  |  6  |         |   | HOME | END  | PGUP | PGDN  | =   | SHFT |
//                 | TAB | SPC| NAV0/SPC |   | NUM/RET | BSPC | CTRL/DEL |
                        bindings = <
   &kp TILDE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F6    &kp F7    &kp F8     &kp F9     &kp F10      &kp KP_PLUS
   &kp N0     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp MINUS    &kp PIPE
   &kp LSHFT  &kp N9  &kp N8  &kp N7  &kp N6  &none    &kp HOME  &kp END   &kp PG_UP  &kp PG_DN  &kp EQUAL    &kp RSHFT
                                &trans &trans &trans   &lt NUM RET &kp BSPC &lt CTRL DEL
                        >;
                };
                num_layer {
// -----------------------------------------------------------------------------------------
// | `    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  -  |  +  | =    |
// | ~    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | =    |
// | LSFT |  -  |  +  |  {  |  [  |  (  |   |  )  |  ]  |  }  |  .  |  \  | SHFT |
//               | TAB | SPC | NAV0/SPC |   |     | NUM/RET | BSPC | CTRL/DEL |
                        bindings = <
   &kp GRAVE  &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp MINUS &kp PLUS  &kp EQUAL
   &kp TILDE &kp N1    &kp N2   &kp N3   &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp EQUAL
   &kp LSHFT &kp MINUS &kp PLUS &kp LBRC &kp LBKT  &kp LPAR    &kp RPAR  &kp RBKT  &kp RBRC  &kp DOT   &kp BSLH  &kp RSHFT
                                       &trans &trans &trans    &trans &trans &trans
                        >;
                };
                ctrl_layer {
// -----------------------------------------------------------------------------------------
// | btclr | bt 0 | bt 1  | bt 2    | bt 3    | bt 4    |   |   |     |     |     |     |    |
// |       |      |       |         |         |         |   |   |     |     |     |     |    |
// |       |      |       | TG QWTY | TG WMAN | TG NPAD |   |   |     |     |     |     |    |
//                            | TAB | SPC | NAV0/SPC |   | NUM/RET | BSPC | CTRL/DEL |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none  &none &none &none &none &none
   &none  &none &none &none &none      &none                                     &none  &none &none &none &none &none
   &none  &none &none &tog QWTY &tog WMAN  &tog NPAD                             &none  &none &none &none &none &none
                        &trans &trans &trans                                     &trans &trans &trans
                        >;
                };
                 halmak_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  W  |  L  |  R  |  B  |  Z  |   |  ;  |  Q   |  U  |  D  |  J  |  =   |
// |  ESC |  S  |  H  |  N  |  T  |  ,  |   |  .  |  A   |  E  |  O  |  I  |  '   |
// | LSFT |  F  |  M  |  V  |  C  |  /  |   |  G  |  P   |  X  |  K  |  Y  | RSFT |
//                   | tog 6 | SPC| SPC |   | RET | BSPC | BSPC |
                        bindings = <
   &kp TAB    &kp W        &kp L       &kp R       &kp B        &kp Z       &kp SEMI  &kp Q        &kp U       &kp D        &kp J         &kp EQUAL
   &kp ESC    &hm LSHFT S  &hm LALT H  &hm LCMD N  &hm LCTRL T  &kp COMMA   &kp DOT   &hm RCTRL A  &hm RCMD E  &hm RALT O   &hm RSFT I    &kp SQT
   &kp LSHFT  &kp F        &kp M       &kp V       &kp C        &kp FSLH    &kp G     &kp P        &kp X       &kp K        &kp Y         &kp RSHFT
                                             &tog 6   &kp SPACE &kp SPACE   &kp RET &kp BSPC &kp BSPC
                        >;
                };
        };
};  