#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define NUMPAD 3


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//              | ALT | GUI/SPC| L1/SPC |   | L2/ENT | RCTL/SPC | ALT |
                        bindings = <
   &kp TAB  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BKSP
   &kp ESC  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SCLN &kp QUOT
   &kp LSFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp CMMA  &kp DOT &kp FSLH &mt RSFT RET
          &kp LALT &mt LGUI SPC &lt 1 SPC   &lt 2 RET &mt RCTL SPC &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | `    | F1 | F2 | F3 | F4  | F5  |   | 6    | 7    | 8    | 9     | 0   | +    |
// | ~    | 1  | 2  | 3  |  4  | 5   |   | LEFT | DOWN | UP   | Right | -   | =    |
// | SHFT | F6 | F7 | F8 | F9  | F10 |   | HOME | END  | PGUP | PGDN  | "|" | SHFT |
//                | ALT | LGUI |     |   | ENT  | CTRL | TG L3 |
                        bindings = <
   &kp GRAV &kp F1    &kp F2    &kp F3    &kp F4    &kp    F5   &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0        &kp KPLS
   &kp TILD &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5   &kp LARW  &kp DARW  &kp UARW  &kp RARW  &kp MINUS        &kp EQL
   &kp LSFT &kp F6    &kp F7    &kp F8    &kp F9    &kp   F10   &kp HOME  &kp END   &kp PGUP  &kp PGDN  &kp (LSFT|BSLH)  &kp RSFT
                                     &kp LALT &kp LGUI &trans   &kp RET &kp RCTL &tog 3
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  -  |  +  | BKSP |
// | ~    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | =    |
// | SHFT |  -  |  +  |  {  |  [  |  (  |   |  )  |  ]  |  }  |     |  \  | SHFT |
//                   | ALT | LGUI | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB &kp BANG  &kp ATSN  &kp HASH        &kp CURU  &kp  PRCT                     &kp CRRT         &kp AMPS  &kp KMLT        &kp MINUS  &kp KPLS  &kp BKSP
   &kp LCTL &kp NUM_1 &kp NUM_2 &kp NUM_3       &kp NUM_4 &kp NUM_5                     &kp NUM_6        &kp NUM_7 &kp NUM_8       &kp NUM_9  &kp NUM_0 &kp EQL
   &kp LSFT &kp MINUS &kp KPLS  &kp (LSFT|LBKT) &kp LBKT  &kp (LSFT|NUM_9)              &kp (LSFT|NUM_0) &kp RBKT  &kp (LSFT|RBKT) &none      &kp BSLH  &kp RSFT
                                    &kp LALT &kp LGUI &kp SPC                           &trans &kp RCTL &kp RALT
                        >;
                };

                numpad_layer {
// -----------------------------------------------------------------------------------------
// | TAB   |   |      | UP   |       |     |   | S-TAB |  7  |  8  |  9  |  -  | BKSP |
// | TG L3 |   | LEFT | DOWN | RIGHT | TAB |   | TAB   |  4  |  5  |  6  |  +  | /    |
// | SHFT  |   |      |      |       |     |   | .     |  1  |  2  |  3  |  *  | ENT  |
//                      | ALT | LGUI | SPC |   | .     |  0  | ALT |
                        bindings = <
   &kp TAB  &none &none    &kp UARW &none    &none       &kp TAB         &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp MINUS &kp BKSP
   &tog 3   &none &kp LARW &kp DARW &kp RARW &kp TAB     &kp TAB         &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp KPLS  &kp FSLH
   &kp LSFT &none &none    &none    &none    &none       &kp DOT         &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp KMLT  &kp RET
                           &kp LALT &kp LGUI &kp SPC     &kp DOT &kp NUM_0 &kp RALT
                        >;
                };
        };
};

